<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Age Calculator</title>
    <style>
        body{
            background-color: rgb(223, 213, 202);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
             }

            .field {

            display: inline-block;
            width: 30%;
        
   margin:-90px 0 0 -90px;
   position:absolute;
   left:50%;
   top:50%;
           
    
          
           
             }
            .whole{
                text-align: center;
                background-color: rgb(141, 151, 151);
                font-size: medium;
            }
            legend {
    
                padding: 3px 6px;
}

input[type=text] {
 width: 140px;
 margin: auto;
 outline: none;
 min-height: 50px;
 border: 2px solid #1073d0;
 padding: 12px;
 background-color: #f7f7f7;
 border-radius: 2px;
 color: #1073d0;
 font-size: 17px;
}

input[type=text]:focus{
 background-color: #ffffff;
 border: 2px solid orange;
 outline: none;
}
input[type=button]{
 width: 150px;
 margin-left: 35%;
 margin-top: 40px;
 outline: none;
 border: none;
 border-radius: 2px;
 background-color: #616266;
 color: #ffffff;
 padding: 14px 16px;
 text-align: center;
 font-size: 16px;
}

input[type=button]:hover{
 background-color: #003669;
}
    </style>
 </head>
  <body>
      <form  action="/action_page.php" method="post" onsubmit="return Validate()">
          <fieldset class="field">
              <legend><b>User Information</b></legend>

              <div class="whole">
                  
    <p><b>Select your gender</b></p>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female<br>
    <p><b>Enter your Date of Birth</b></p>
   
        <p class="title">Date</p>

        <input type="text" name="date" id="date" placeholder="dd" minlength="1" maxlength="2" required>
     
     
        <p>Month</p>
        <input type="text" name="month" id="month" placeholder="mm"  minlength="1" maxlength="2" required>
     
    
        <p>Year</p>
        <input type="text" name="year" id="year" placeholder="yyyy"  minlength="4" maxlength="4" required>
      
 
        <p>Century</p>
        <input type="text" name="Century" id="century" placeholder="yy"  minlength="1" maxlength="2" required>
        
        <p>
            <input type="button" name="submit" value="Submit"/>
        </p>

              </div>
      




    </fieldset>




    </form>
    <script src="js/script.js"></script>


  </body>
  

</html>